<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="homePageNavBar.css">
    <title>homePageNavBar</title>
</head>

<body>
    <div class="buttonDiv">
        <div class="buttonLeft">
            <i class="fas fa-taxi position-relative">
                <div class="position-absolute iconText">
                    Taxi
                </div>
            </i>
        </div>
        <div class="registerDiv">
            <button class="signUp">Registration</button>
            <button class="loginIn">Get Start</button>
        </div>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14758.18915374213!2d114.13204449999999!3d22.370716499999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2shk!4v1638847232751!5m2!1szh-TW!2shk"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" id="taxiIcon"></iframe>
</body>

</html>