<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="icon" href="doc/favicon.ico">
  <link rel="stylesheet" href="profile.css">
  <link rel="stylesheet" href="register.css">
  <title>Driver Profile</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg buttonDiv">
    
    <div class="container-fluid buttonLeft d-flex justify-content-start align-items-center">
      <i class="fas fa-taxi"></i>
      <div class="projectTitle">
        Fake Taxi
      </div>
      <i class="fas fa-taxi position-relative m-0"></i>
    </div>
      <div class="hamburger">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <div class="registerDiv">
                <button class="signUp">Request List</button>
              </div>
            </li>
            <li class="nav-item">
              <div class="registerDiv">
                <button class="loginIn"id="logout">Logout</button>
              </div>
            </li>
          </ul>
        
      </div>
    </div>
  
</nav>
  <!-- NavBar -->
  <!-- <div class="buttonDiv">
    <div class="buttonLeft d-flex justify-content-center align-items-center">
      <i class="fas fa-taxi"></i>
      <div class="projectTitle">
        Fake Taxi
      </div>
      <i class="fas fa-taxi position-relative m-0"></i>
    </div>
    <div class="registerDiv">
      <button class="signUp">Request List</button>
      <button class="loginIn"id="logout">Logout</button>
    </div>
  </div> -->


  <!-- driver profile input form -->
  
  <div class="d-flex p-0 m-0">
    <div class="profileImage ">
      <img src="/doc/profileImage.jpeg" alt="">
    </div>
    <div class="middleImage">
      <img src="/doc/blank.jpeg" alt="">
    </div>
    <div class="largeContainer row align-items-center justify-content-center m-1">
      <form class="mb-3 row profile" id="driverProfileForm" method="POST" enctype="multipart/form-data" action="/profile/driver">
        <label for="staticID" class="col-sm-2 col-form-label">ID</label>
        <div class="col-sm-10">
          <input type="text" readonly class="form-control-plaintext profileUserID"  
            aria-label="Disabled input example">
        </div>

        <div class="mb-3 row firstName">
          <label for="firstName" class="col-sm-2 col-form-label">First name</label>
          <div class="col-sm-10">
            <input type="text" name="first_name" class="form-control" id="inputFirstName">
          </div>
        </div>
        <div class="mb-3 row">
          <label for="lastName" class="col-sm-2 col-form-label">Last name</label>
          <div class="col-sm-10">
            <input type="text" name="last_name" class="form-control" id="inputLastName">
          </div>
        </div>
        <div class="mb-3 row">
          <label for="editPhoneNum" class="col-sm-2 col-form-label">Phone Number</label>
          <div class="col-sm-10">
            <input type="tel" class="form-control inputPhoneNum" name="phone_num"  >
          </div>
        </div>
        <div class="checkBox d-flex justify-content-evenly" >
          <div class="form-check" hidden>
            <input class="form-check-input" type="radio" name="sexButton" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Male
            </label>
          </div>
          <div class="form-check" hidden>
            <input class="form-check-input" type="radio" name="sexButton" id="flexRadioDefault2">
            <label class="form-check-label" for="flexRadioDefault2">
              Female
            </label>
           </div>
        </div>
        <div class="middleContainer d-flex justify-content-center">

          <div class="uploadLicense">
            <div class="uploadButtonRow">
            <label for="file-upload" class="custom-file-upload">
              Upload Driver License:<br>
              <input type='file' accept="image/jpeg" class="uploadButton" name="license" />
              <input name="driver_license_image" hidden>
            </label>
          </div>
            <div class="uploadImg">
              <img name="uploadLicense" alt="License">
            </div>
          </div>
          
        </div>
        <div class="d-flex p-4 justify-content-evenly">
          <div class="driverSave">
            <input type="submit" value="Save" id="driverEditButton" class="form-control button" aria-label="Submit" />
          </div>
          <!-- to be redirected to the home page -->
          <div class="driverCancel">
            <input type="button" value="Cancel" id="cancelButton" class="form-control button" />
          </div>
        </div>


      </form>

    </div>
  </div>
  <!-- footer -->
  <footer class="d-flex justify-content-center align-items-center">
    <div class="footerContainer">
      <div class="socialDiv d-flex justify-content-center">
        <div class="socialButtonDiv"><i class="fab fa-facebook-f"></i></div>
        <div class="socialButtonDiv"><i class="fab fa-twitter"></i></div>
        <div class="socialButtonDiv"><i class="fab fa-instagram"></i></div>
      </div>
      <div class="footerTextDiv">
        <div></div>
        <div></div>
        <div class="copyRightText">
          Copyright ® 2021 Fake Taxi. All rights reserved.
        </div>
      </div>
    </div>
  </footer>
  <script src="driverProfile.js"></script>
  <script src="driverNavbar.js"></script>
  
</body>

</html>