<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="driverOrder.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>

<body>


    <!-- navBar -->
    <div class="buttonDiv">
        <div class="buttonLeft d-flex justify-content-center align-items-center">
            <i class="fas fa-taxi"></i>
            <div class="projectTitle">
                Fake Taxi
            </div>
            <i class="fas fa-taxi position-relative m-0"></i>
        </div>
        <div class="registerDiv">
            <button class="setting" id="driverProfile">Profile</button>
            <button class="logout" id="logout">Logout</button>
        </div>
    </div>


    <div class="container">
        <div class="row justify-content-around" id="orderContainer">
            <div class="card" style="width: 20rem;">
                <div class="card-body">
                    <h3><span class="passenger_limit"></span> 位乘客</h3>

                    <h6 class="card-title pickup_location_name"></h6>
                    <p>去</p>
                    <h6 class="card-title drop_off_location_name"></h6>

                    <p class="card-subtitle mb-2 text-muted tunnel">${tunnel(val)}</p>
                    <h4>

                    </h4>
                    <div class="row">
                        <button type="button" class="acceptBtn btn btn-primary btn-lg">Accept</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container d-flex justify-content-center">
        <div class="noOrder" hidden>
            No available request
        </div>
    </div>
    
    <!-- footer -->
    <footer>
        <div class="footerContainer d-flex justify-content-center align-items-center">
            <div class="socialDiv d-flex">
                <div class="socialButtonDiv"><i class="fab fa-facebook-f"></i></div>
                <div class="socialButtonDiv"><i class="fab fa-twitter"></i></div>
                <div class="socialButtonDiv"><i class="fab fa-instagram"></i></div>
            </div>
            <div class="footerTextDiv">
                <div></div>
                <div></div>
                <div class="copyRightText">
                    Copyright ® 2021 Fake Taxi. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="driverOrder.js"></script>
    <script src="driverOrderNavbar.js"></script>


</body>

</html>