<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="icon" href="doc/favicon.ico">
    <link rel="stylesheet" href="index.css">

    <title>Fake Taxi</title>
</head>

<body>
    <!-- NavBar -->
    <div class="buttonDiv">
        <div class="buttonLeft d-flex justify-content-center align-items-center">
            <i class="fas fa-taxi"></i>
            <div class="projectTitle">
                Fake Taxi
            </div>
            <i class="fas fa-taxi position-relative m-0"></i>
        </div>
        <div class="registerDiv">
            <button class="signUp">Registration</button>
            <button class="loginIn">Get Start</button>
        </div>
    </div>

    <!-- Home Page Picture and slogan -->
    <div class="container rowForImgSlogan mb-5">
        <div class="row ">
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 pe-5 homePageTaxiPho ">
                <img src="/doc/homePageTaxiPho.jpeg" alt="">
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 slogan d-flex justify-content-center align-items-center">
                <div id="textOutput"></div>
            </div>
        </div>
    </div>

    <!-- About Us -->
    <div class="container mt-5" hidden>
        <div class="row aboutUs">
            <h1>About Us</h1>
            <div class="aboutUsText">
                We are excited to introduce you the first shared taxi site in Hong Kong! 
                Our goal is to find the most convenience way for sharing taxi in daily life.
                Fake taxi is aimed to encourage people share the taxi bill with friends, strangers or people around the world. 
                We hope you enjoy your trips with fake taxi. ;)
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="d-flex justify-content-center align-items-center">
        <div class="footerContainer">
            <div class="socialDiv d-flex justify-content-center">
                <div class="socialButtonDiv"><i class="fab fa-facebook-f"></i></div>
                <div class="socialButtonDiv"><i class="fab fa-twitter"></i></div>
                <div class="socialButtonDiv"><i class="fab fa-instagram"></i></div>
            </div>
            <div class="footerTextDiv">
                <div></div>
                <div></div>
                <div class="copyRightText">
                    Copyright ® 2021 Fake Taxi. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
    <script src="navbar.js"></script>
</body>

</html>