<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <!-- <link rel="stylesheet" href="LeafletControlRoutingtoaddress.css" />
        <script src="LeafletControlRoutingtoaddress.js"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <link rel="icon" href="doc/favicon.ico">
    <link rel="stylesheet" href="orderRoom.css">
    <title>Order confirmed page</title>
</head>

<body>
    <!-- navBar -->
    <div class="buttonDiv">
        <div class="buttonLeft d-flex justify-content-center align-items-center">
            <i class="fas fa-taxi"></i>
            <div class="projectTitle">
                Fake Taxi
            </div>
            <i class="fas fa-taxi position-relative m-0"></i>
        </div>
        <div class="registerDiv">
            <button class="setting">Profile</button>
            <button class="logout" id="logout">Logout</button>
        </div>
    </div>
    <!-- main content -->
    <div class="mapContainer d-flex justify-content-center mt-5 ">
        <div id="map"></div>
        <div class="infoDiv">
            <div class="driverInfo">
                Driver ID : <span class="driverID"></span>
            </div>
            <div class="orderStatusDiv">
                Status : <span class="orderStatus"></span>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="d-flex justify-content-center align-items-center">
        <div class="footerContainer">
            <div class="socialDiv d-flex justify-content-center">
                <div class="socialButtonDiv"><i class="fab fa-facebook-f"></i></div>
                <div class="socialButtonDiv"><i class="fab fa-twitter"></i></div>
                <div class="socialButtonDiv"><i class="fab fa-instagram"></i></div>
            </div>
            <div class="footerTextDiv">
                <div></div>
                <div></div>
                <div class="copyRightText">
                    Copyright ® 2021 Fake Taxi. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="orderRoom.js"></script>
</body>

</html>