<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="pickedOrder.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="pickedOrder.css">

</head>
<!-- navBar -->
<div class="buttonDiv">
    <div class="buttonLeft d-flex justify-content-center align-items-center">
        <i class="fas fa-taxi"></i>
        <div class="projectTitle">
            Fake Taxi
        </div>
        <i class="fas fa-taxi position-relative m-0"></i>
    </div>
    <div class="registerDiv">
        <button class="setting">Profile</button>
        <button class="logout">Logout</button>
    </div>
</div>


<!-- <div class="card order" style="width: 18rem;">
    <ul class="list-group list-group-flush">
   -->
      <!-- <li class="pickup_location_name"></li>
      <li class="drop_off_location_name">A third item</li>
    </ul>
    </div> --> 

<div class="text-center align-self-center">
    <div class="card order text-center" style="width: 38rem;">

    <p>
        From : <span class="pickup_location_name"></span>
    </p>
    <p>
        To : <span class="drop_off_location_name"></span>
    </p>
</div>
</div>

<div class="text-center align-self-center">
    <img src="https://media1.giphy.com/media/qhoJO39I5NGrMXsw9L/giphy.gif?cid=ecf05e47207ce4d8d5ma3ttvn4e57lq5afkarh7cifoox57t&rid=giphy.gif&ct=g"
        alt="taxi logo" class='img'>
</div>



<div class='buttonRow'>


    <button class='acceptBtn btn btn-primary btn-lg' id='onboardButton'>
        Waiting for passengers..
    </button>




    <button type="button" id='arrivedButton' class="acceptBtn btn btn-primary btn-lg"> Arrived!</button>
</div>



<script src="/socket.io/socket.io.js"></script>
<script src="pickedOrder.js"></script>
</body>

</html>