<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="register.css">
  <title>Login Page</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg buttonDiv">
    
      <div class="container-fluid buttonLeft d-flex justify-content-start align-items-center">
        <i class="fas fa-taxi"></i>
        <div class="projectTitle">
          Fake Taxi
        </div>
        <i class="fas fa-taxi position-relative m-0"></i>
      </div>
        <div class="hamburger">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <div class="registerDiv">
                  <button class="signUp">Registration</button>
                </div>
              </li>
              <li class="nav-item">
                <div class="registerDiv">
                  <button class="loginIn">Get Start</button>
                </div>
              </li>
            </ul>
          
        </div>
      </div>
    
  </nav>
  <!-- NavBar -->

  <!-- <div class="buttonDiv">
    <div class="buttonLeft d-flex justify-content-center align-items-center">
      <i class="fas fa-taxi"></i>
      <div class="projectTitle">
        Fake Taxi
      </div>
      <i class="fas fa-taxi position-relative m-0"></i>
    </div>
    <div class="registerDiv">
      <button class="signUp">Registration</button>
      <button class="loginIn">Get Start</button>
    </div>
  </div> -->
  <!-- Login page -->
  <div class="d-flex p-0 m-0 registerContainer">
    <div class="registerPhoto ">
      <img src="/doc/registerPhoto.jpeg" alt="">
    </div>
    <div class="largeContainer">

      <div class="loginContainer  ">
        <form class="login input-container text-center " method="POST" action="/login/signIn" id="signIn">
          <h2 class="title mb-3">Login</h2>
          <div class="input-group mb-3">
            <input name="phone" type="number" placeholder="Tel" class="form-control" />
          </div>
          <div class="input-group mb-3">
            <input required name="password" type="password" placeholder="Password" class="form-control" aria-label="Password" />
          </div>
          <div class="mb-2 justify-content-center  ">
            <input required type="submit" value="submit" id="RegisterButton" class="form-control button" aria-label="Submit" />
          </div>
      </div>


      </form>

    </div>
  </div>
  </div>

  <!-- footer -->
  <footer>
    <div class="footerContainer d-flex justify-content-center align-items-center">
      <div class="socialDiv d-flex">
        <div class="socialButtonDiv"><i class="fab fa-facebook-f"></i></div>
        <div class="socialButtonDiv"><i class="fab fa-twitter"></i></div>
        <div class="socialButtonDiv"><i class="fab fa-instagram"></i></div>
      </div>
      <div class="footerTextDiv">
        <div></div>
        <div></div>
        <div class="copyRightText">
          Copyright ® 2021 Fake Taxi. All rights reserved.
        </div>
      </div>
    </div>
  </footer>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="navbar.js"></script>
  <script src="login.js"></script>

</body>

</html>