<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .timeline-item {
            --img-size: 5em;
        }

        .timeline-circle-outer {
            background-color: palevioletred;
            width: calc(var(--img-size) * 1.8);
            height: calc(var(--img-size) * 1.8);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
        }

        .timeline-circle-inner {
            background-color: pink;
            width: var(--img-size);
            height: var(--img-size);
            border-radius: 100%;
        }

        .timeline-item:not(.current) video {
            filter: grayscale();
        }

        .timeline-item:not(.current) .timeline-circle-inner {
            filter: blur(2px);
        }

        .timeline-item video {
            max-width: 100%;
            max-height: 100%;
        }

        .current .timeline-circle-outer {
            background-color: green;
        }

        .current .timeline-circle-inner {
            background-color: lightgreen;
        }

        .timeline-line {
            border: 1px dashed black;
            width: 0px;
            height: calc(var(--img-size) / 1.8);
            margin-left: calc(var(--img-size) * 1.8 / 2);
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .timeline-item:last-child .timeline-line {
            display: none;
        }

        .row {
            display: flex;
        }

        .timeline-desc {
            margin-left: 0.5em;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="timeline-container">
        <div class="timeline-item current">
            <div class="row">
                <div class="timeline-circle-outer">
                    <div class="timeline-circle-inner">
                        <video src="taxi.mp4" autoplay loop></video>
                    </div>
                </div>
                <div class="timeline-desc">
                    <div class="timeline-time">
                        2:34 am
                    </div>
                    <div class="timeline-text">
                        text
                    </div>
                </div>
            </div>
            <div class="timeline-line"></div>
        </div>
    </div>
    <script>
        let timelineContainer = document.querySelector('.timeline-container')
        let timelineItemTemplate = timelineContainer.querySelector('.timeline-item')
        timelineItemTemplate.remove()

        let timelineItems = [
            {
                time: '2021-12-21T02:23:08.068Z',
                text: 'pick up order',
                is_current: false,
                icon: 'taxi.mp4',
            },
            {
                time: '2021-12-21T02:28:08.068Z',
                text: 'car arrive',
                is_current: true,
                icon: 'taxi.mp4',
            },
            {
                time: '',
                text: 'arrived destination',
                is_current: false,
                icon: 'taxi.mp4',
            },
        ]
        for (let timelineItem of timelineItems) {
            let timelineItemNode = timelineItemTemplate.cloneNode(true)
            let video = timelineItemNode.querySelector('video')
            if (timelineItem.is_current) {
                timelineItemNode.classList.add('current')
                video.setAttribute('autoplay', '')
                video.setAttribute('loop', '')
            } else {
                timelineItemNode.classList.remove('current')
                video.removeAttribute('autoplay')
                video.removeAttribute('loop')
            }
            video.src = timelineItem.icon
            let timeText
            if (!timelineItem.time) {
                timeText = 'ʕ·ᴥ·ʔ'
            } else {
                let date = new Date(timelineItem.time)
                date.setSeconds(0, 0)
                timeText = date.toLocaleTimeString().replace(/:00$/, '')
            }
            timelineItemNode.querySelector('.timeline-time').textContent = timeText
            timelineItemNode.querySelector('.timeline-text').textContent = timelineItem.text
            timelineContainer.appendChild(timelineItemNode)
        }
    </script>
</body>

</html>