<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
        <!-- <link rel="stylesheet" href="LeafletControlRoutingtoaddress.css" />
        <script src="LeafletControlRoutingtoaddress.js"></script> -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
        <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
        <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <link rel="icon" href="../doc/favicon.ico">
    <link rel="stylesheet" href="user.css">
    <title>User Dashboard</title>
</head>

<body>
    <!-- navBar -->
    <div class="buttonDiv">
        <div class="buttonLeft d-flex justify-content-center align-items-center">
            <i class="fas fa-taxi"></i>
            <div class="projectTitle">
                Fake Taxi
            </div>
            <i class="fas fa-taxi position-relative m-0"></i>
        </div>
        <div class="registerDiv">
            <button class="joinRoom"id="joinButton"type="button">Join Taxi</button>
            <button class="setting"id="travellerProfile"type="button">Profile</button>
            <button action="/user/logout"method="GET"type="button" id="logout">Logout</button>
        </div>
    </div>

    <!-- main content -->
    <div class="container mb-5">
        <div class="row mt-5">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 mainLeftContent">
                <!-- <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14758.18915374213!2d114.13204449999999!3d22.370716499999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2shk!4v1638847232751!5m2!1szh-TW!2shk"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" id="taxiMap"></iframe> -->
                <div id="map"></div>
                <button type="button" class="btn btn-outline-danger" id="gpsButton">GPS</button>
                <button type="button" class="btn btn-outline-danger" id="getCenterGPS">Get Center</button>
            </div>

            <!-- Requirement -->
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 requirement">
                <h1>Requirement</h1>
                <form class="requirementToggle mt-4" id="requirementForm">
                    <div class="selectionBox d-flex justify-content-evenly">
                        <div class="sexSelect">
                            <div class="form-check form-switch">
                                <input name="female" class="form-check-input" type="checkbox" id="femaleButton">
                                <label class="form-check-label" for="femaleButton">Female Only</label>
                            </div>
                            <div class="form-check form-switch">
                                <input name="male" class="form-check-input" type="checkbox" id="maleButton">
                                <label class="form-check-label" for="maleButton">Male Only</label>
                            </div>
                        </div>

                        <div class="tunnelSelect">
                            <div class="form-check form-switch">
                                <input name="redTunnel" class="form-check-input" type="checkbox" id="redTunnel">
                                <label class="form-check-label" for="redTunnel">紅隧</label>
                            </div>
                            <div class="form-check form-switch">
                                <input name="westTunnel" class="form-check-input" type="checkbox" id="westTunnel">
                                <label class="form-check-label" for="westTunnel">西隧</label>
                            </div>
                            <div class="form-check form-switch">
                                <input name="eastTunnel" class="form-check-input" type="checkbox" id="eastTunnel">
                                <label class="form-check-label" for="eastTunnel">東隧</label>
                            </div>
                            <div class="form-check form-switch">
                                <input name="anyTunnel" class="form-check-input" type="checkbox" id="anyTunnel">
                                <label class="form-check-label" for="anyTunnel">Any</label>
                            </div>
                        </div>
                    </div>

                    <select class="form-select favAddress passengerLimit mt-5 passengerLimit" aria-label="Default select example">
                        <option value="1" selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>

                    <select class="form-select favAddress mt-5 favAddressPickup" aria-label="Default select example" hidden>
                        <option value="initial" selected>Select your favorite pickup address(No favorite address)</option>
                        <option value="gps">Current location</option>
                    </select>

                    <select class="form-select favAddress mt-5 favAddressDropOff" aria-label="Default select example" hidden>
                        <option value="initial" selected>Select your favorite drop off address(No favorite address)</option>
                    </select>                    

                    <div class="location">
                        <div class="d-flex justify-content-between locationBox pickupDiv">
                            <div class="d-flex">
                                Pickup Location:
                            <input type="text" class="pickupInput">
                            </div>
                            <button type="button" class="btn btn-outline-danger pickConfirm" hidden>Confirm</button>
                            <i class="fas fa-check-circle pickTick" hidden></i>
                        </div>
                        <div class="d-flex justify-content-between locationBox dropOffDiv">
                            <div class="d-flex">
                                Drop off Location:
                                <input type="text" class="dropOffInput">
                            </div>
                            <button type="button" class="btn btn-outline-danger dropConfirm" hidden>Confirm</button>
                            <i class="fas fa-check-circle dropTick" hidden></i>
                        </div>
                    </div>
                    <div class="formSubmitButDiv">
                        <button type="submit" class="btn btn-outline-danger">submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="d-flex justify-content-center align-items-center">
        <div class="footerContainer">
            <div class="socialDiv d-flex justify-content-center">
                <div class="socialButtonDiv"><i class="fab fa-facebook-f"></i></div>
                <div class="socialButtonDiv"><i class="fab fa-twitter"></i></div>
                <div class="socialButtonDiv"><i class="fab fa-instagram"></i></div>
            </div>
            <div class="footerTextDiv">
                <div></div>
                <div></div>
                <div class="copyRightText">
                    Copyright ® 2021 Fake Taxi. All rights reserved.
                </div>
            </div>
        </div>
    </footer>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="requirementButton.js"></script>
    <script src="userOrderNavbar.js"></script>
    <script src="navbarUser.js"></script>
    <script src="map.js"></script>
    <script src="user.js"></script>
    
</body>

</html>